.wiki-img {
    width: 100%;
    height: auto;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;


}
.img-container{
    text-align: center;
}
.wiki-item {
    margin-left: 10px;
    margin-right: 10px;
    box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.5);
}

.wiki-content {
    padding: 10px;
    display: flex;
    flex-direction: column; 
}

.wiki-header{
    padding-top: 10px;
    text-align: center;
}

@media (min-width: 600px) {
    .wiki-content {
        display: flex;
        flex-direction: row-reverse;
    }    
    .wiki-text{
        max-width: 50%;
        min-width: 50%;
        padding: 10px;
    }
    .img-container{
        max-width: 50%;
        min-width: 50%;
    }
}